<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.ConnectionDetailActivity">

        <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/connection_detail_recyclerview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connection_detail_title_layout"/>

        <android.support.constraint.ConstraintLayout
                android:background="@color/slightGrey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/connection_detail_title_layout">

            <TextView
                    android:text="Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/connection_detail_title_time_textview"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                    android:text="Journey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/connection_detail_title_journey_textview"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="96dp"
                    app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                    android:text="Platform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/connection_detail_title_platform_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
